[
{
  "slug": "talli-wall",
  "file": "talli-wall.jpg",
  "source_url": "https://upload.wikimedia.org/wikipedia/commons/7/74/T%C3%A4llistock_%284996464905%29.jpg",
  "author": "Vasile Cotovanu from Zürich, Switzerland",
  "license": "CC BY 2.0",
  "candidate_used": "File:Tällistock (4996464905).jpg",
  "src_width": 1024
}
,
{
  "slug": "steinsee",
  "file": "steinsee.jpg",
  "source_url": "https://upload.wikimedia.org/wikipedia/commons/6/68/Sustenhorn_and_Steinsee.jpg",
  "author": "aiace telamonio from Milano, Italy",
  "license": "CC BY 2.0",
  "candidate_used": "File:Sustenhorn and Steinsee.jpg",
  "src_width": 1600
}
,
{
  "slug": "trift",
  "file": "trift.jpg",
  "source_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/6104_-_Gadmertal_-_Triftbr%C3%BCcke.JPG/1920px-6104_-_Gadmertal_-_Triftbr%C3%BCcke.JPG",
  "author": "Thisisbossi",
  "license": "CC BY-SA 2.5",
  "candidate_used": "File:6104 - Gadmertal - Triftbrücke.JPG",
  "src_width": 1600
}
,
{
  "slug": "oeschinen",
  "file": "oeschinen.jpg",
  "source_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Wandern_bei_Oeschinensee_in_Kandersteg_%282015%29.jpg/1920px-Wandern_bei_Oeschinensee_in_Kandersteg_%282015%29.jpg",
  "author": "JoachimKohler-HB",
  "license": "CC BY-SA 4.0",
  "candidate_used": "search:Oeschinensee Kandersteg",
  "src_width": 1600
}
,
{
  "slug": "gadmen",
  "file": "gadmen.jpg",
  "source_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/3863_Gadmen%2C_Switzerland_-_panoramio.jpg/1920px-3863_Gadmen%2C_Switzerland_-_panoramio.jpg",
  "author": "Carsten Wiehe",
  "license": "CC BY 3.0",
  "candidate_used": "File:3863 Gadmen, Switzerland - panoramio.jpg",
  "src_width": 1600
}
]
